spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/Aluno
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true