spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/teste3
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true